/* pages/collect/collect.wxss */
.collect{
  width: 100vw;
  height: 100vh;
  .top{
    width: 100%;
    height: 250rpx;
    position: relative;
    background: linear-gradient(black, transparent);
    image{
      width: 300rpx;
      height: 250rpx;
      position: absolute;
      right: 0;
    }
    text{
      font-weight: bold;
      font-size: 60rpx;
      position: absolute;
      top: 20%;
      left: 10%;
      color: white;
    }
  }
}