/* pages/userinfo/userinfo.wxss */
.userinfo{
  width: 100vw;
  height: 100vh;
  .top{
    width: 100%;
    height: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(@themeColor, transparent);
    image{
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      border: 1px solid #ccc;
    }
  }
  .container{
    width: 100%;
    height: calc(100% - 150px);
    .avaterinfo{
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      .title{
        font-weight: bold;
        font-size: 40rpx;
        letter-spacing: 15rpx;
        margin-bottom: 15rpx;
      }
      .desc{
        letter-spacing: 15rpx;
      }
    }
    .gotoaddress{
      width: 100%;
      padding: 0 30rpx;
      box-sizing: border-box;
      .goto{
        margin: 0 auto;
        margin-top: 50rpx;
        text-align: center;
        color: #ccc;
        position: relative;
        &::after{
          content: '';
          display: block;
          width: 40%;
          height: .1px;
          background-color: #ccc;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &::before{
          content: '';
          display: block;
          width: 40%;
          height: .1px;
          background-color: #ccc;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}