/* components/my-swiper/my-swiper.wxss */
.swiper{
  width: 90%;
  margin: 0 auto;
  height: 300rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
  swiper-item{
    image{
      width: 100%;
      height: 100%;
    }
  }
}