/* pages/category/category.wxss */
.category{
  width: 100%;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: row;
  .left{
    width: 30%;
    height: 100%;
    overflow-y: scroll;
    .item{
      background-color: #eff1ee;
      width: 100%;
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #ccc ;
      .text{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 90%;
      }
      &.active{
        background-color: @googlegreen;
        color: #fff;
      }
    }
  }
  .right{
    width: 70%;
    height: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    
    .item{
      padding: 20rpx 30rpx;
      height: 50rpx;
      border: 1px solid #ccc;
      margin: 0 20rpx 10rpx 0;
      float: left;
    }
  }
}