/* components/recommend-top/recommend-top.wxss */
.top{
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  height: 450rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(@themeColor, transparent);
  .item{
    width: 48.5%;
    height: 190rpx;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: @radius;
    position: relative;
    box-sizing: border-box;
    .itemtop{
      width: 100%;
      height: 50rpx;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .right{
        font-size: 20rpx;
        color: #ccc;
        display: flex;
        flex-direction: row;
        align-items: center;
        .img{
          width: 20rpx;
          height: 20rpx;
          margin-left: 5rpx;
          transform: rotate(-180deg);
        }
      }
    }
    .smallBox{
      width: 100%;
      height: 140rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      image{
        width: 100rpx;
        height: 90rpx;
        border-radius: @radius;
      }
    }
  }
}