.home{
  width: 100%;
  height: 100%;
  .topCom{
    background: linear-gradient(@themeColor, transparent);
    .top{
      width: 90%;
      padding-top: 10rpx;
      margin: 0 auto;
      height: 100rpx;
      position: relative;
      view{
        width: 60%;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        font-size: 36rpx;
      }
      image{
        position: absolute;
        width: 50rpx;
        height: 50rpx;
        right: 20rpx;
        top:55%;
        transform: translateY(-50%);
      }
    }
  }
  .text{
    width: 100%;
    margin-top: 20rpx;
    padding-left: 30rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
  }
}