<!--components/ticketing/ticketing.wxml-->
<view class="ticketing" style="{{isOpen === false ?'height:90%;' : 'height:0%'}}">
  <view class="top">
    <image bind:tap="close" src="/assets/icon/close.png" mode="" />
    <view class="left">
      <image class="ico" src="/assets/icon/favicon.ico" mode="" />
      <image src="/assets/icon/XRLTCOrange.png" mode="" />
    </view>
  </view>

  <view class="container">
    <view class="Ticketing">
      <view class="top" style="background-image: url('/assets/icon/crt.png');">
        <view class="number">HK999077</view>
        <view class="checkTicket">检票口:27A,28A</view>
        <view class="journey">
          <view class="left">
            <view>香港西九龙</view>
            <view>HK West Kowloon</view>
          </view>
          <view class="center">
            前往
          </view>
          <view class="right">
            <view>{{highspeedList[highspeedListIndex].cityname}}</view>
            <view>English Station</view>
          </view>
        </view>
        <view class="infomation">
          <view class="date">{{highspeedList[highspeedListIndex].date}}开</view>
          <view class="type">{{highspeedList[highspeedListIndex].type}}</view>
          <view class="zuowei">{{randomNumber}}车{{highspeedList[highspeedListIndex].selectzuowei}}座</view>
        </view>
        <view class="qrcode">
          <view class="left">
            <view class="small">
              <view>车票遗失不补</view>
              <view>离港请携带回乡证</view>
            </view>
            <view>{{uuid}}</view>
          </view>
          <view class="right">
            <image src="{{base64}}" mode="" />
          </view>
        </view>
      </view>
      <view class="bottom">
        <text>{{date}}</text>
      </view>
    </view>

    <view class="paypalBtn">
      <view class="box">
        <text class="title">支付方式:</text>
        <radio-group class="smallbox" bindchange="radioChange">
          <block wx:for="{{radioList}}" wx:key="value">
            <label class="radio">
              <radio value="{{item.value}}" checked="{{item.checked}}" />
              <image src="{{item.icon}}" mode="aspectFit" />
            </label>
          </block>
        </radio-group>
      </view>
    </view>

    <view class="paypalBox">
      <view class="container" style="transform: translateX({{translateValue}} );">
        <block>
          <view class="item item1">
            <view class="safenumber" >输入卡号:
              <input bindinput="getCardnum" type="text" maxlength="18" placeholder="请输入卡号"/>
            </view>
            <view class="safeareo">
              <view class="safedate">有效期:
                <input type="text" placeholder="MM" maxlength="2" />/
                <input type="text" placeholder="YY" maxlength="2" />
              </view>
              <view class="safeinput">安全码:
                <input password maxlength="3" type="safe-password" 	safe-password-length="3" placeholder="CVV"
                safe-password-cert-path="/minipro.cert"
                safe-password-time-stamp="1618390369" 
                safe-password-nonce="1618390369" 
                safe-password-salt="zefengwang" 
                safe-password-custom-hash="md5(sha1('foo' + sha256(sm3(password + 'bar'))))"
                />
              </view>
            </view>
            <view bind:tap="sendemail" class="btn">
              <image src="{{cardimg}}" mode="aspectFit"/>
              支付
            </view>
            <view class="suppost">
              <image src="/assets/icon/visa.png" mode="aspectFit"/>
              <image src="/assets/icon/mastercard.png" mode="aspectFit"/>
              <image src="/assets/icon/union.png" mode="aspectFit"/>
              <image src="/assets/icon/jcb.png" mode="aspectFit"/>
              <image src="/assets/icon/Diners_Club.png" mode="aspectFit"/>
              <image src="/assets/icon/ae.png" mode="aspectFit"/>
              <image src="/assets/icon/discover.png" mode="aspectFit"/>
            </view>
          </view>
        </block>
        <block>
          <view class="item item2">
            <view class="input">
              <input type="text" placeholder="请输入你的PayPal账号"/>
            </view>
            <view class="btn">
              <image src="/assets/icon/Paypal.png" mode="aspectFit"/>
              支付
            </view>
          </view>
        </block>
        <block>
          <view class="item item3">
            <view class="top">
              <image src="/assets/icon/apple-paybig.png" mode="aspectFit"/>
            </view>
            <view class="smallbox">
              <text>test@wechat.com</text>
              <image src="/assets/icon/left.png" mode=""/>
            </view>
            <view class="btn">
              <image src="/assets/icon/apple.png" mode=""/>
              Apple Pay
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view class="footer">
    Copyright ©2024 香港鐵路有限公司
  </view>
</view>