/* pages/success/success.wxss */
.success{
  width: 100vw;
  height: 100vh;
  background-color: @bgColor;
  .topTitle{
    width: 100%;
    height: 100rpx;
    background-color: @googleblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}