/* pages/waiting/waiting.wxss */
.waiting{
  width: 100vw;
  height: 100vh;
  background-image: url('https://raw.githubusercontent.com/southaki/contentDeliveryNetwork/v0.0.16/vueProjectPoint(test)/waitingbg.png');
  background-size: cover;
  .topTitle{
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @googleyellow;
    color: white;
  }

  .container{
    width: 100%;
    height: calc(100% - 50px);
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    .box{
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, .7);
      border-radius: @radius;
      .nowaitbox{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #b3b3b3;
      }
    }
  }
}