/* components/my-address/my-address.wxss */
.addressBox{
  width: 100%;
  height: 300rpx;
  padding: 20rpx 30rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: @radius;

  .boxcom{
    width: 100%;
    height: 100%;
    .top{
      width: 100%;
      height: 80rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 15rpx;
      box-sizing: border-box;
    }
    .info{
      width: 100%;
      height: 120rpx;
    }
    .bottom{
      height: 50rpx;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .left{
        display: flex;
        align-items: center;
        .default{
          color: #b3b3b3;
          font-size: 26rpx
        }
      }
      .right{
        width: 150rpx;
        height: 50rpx;
        background-color: @googlered;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: @radius;
        padding: 0 15rpx;
      }
    }
  }
}