/* pages/recommend/recommend.wxss */
.recommend{
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  
  .container{
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    height: calc(100% - 225px);
    // background-color: skyblue;
  }
}