/* pages/cityinfo/cityinfo.wxss */
.homeinfo{
  width: 100vw;
  height: 100vh;
  .topimg{
    width: 100%;
    height: 400rpx;
    position: relative;
    image{
      width: 100%;
      height: 100%;
    }
    .titleBox{
      position: absolute;
      bottom: -40rpx;
      left: 30rpx;
      padding: 20rpx 50rpx;
      background-color: @googlegreen;
      border-radius: @radius;
      .title{
        color: white;
      }
    }
  }
  .function{
    width: 100%;
    height: 150rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    view{
      width: 100rpx;
      height: 150rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
        width: 90rpx;
        height: 90rpx;
      }
      text{
        font-size: 24rpx;
      }
    }
    .picelBox{
      width: 100rpx;
      height: 120rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 80rpx;
      margin-right: 200rpx;
      .picel{
        color: orange;
        font-size: 40rpx;
      }
    }
  }
  .info{
    width: 100%;
    height: 500rpx;
    box-sizing: border-box;
    padding: 30rpx;
    overflow-y: scroll;
  }

  .other{
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15rpx 0;
    &::after{
      content: '';
      width: 20%;
      height: 1rpx;
      background-color: #ccc;
      display: block;
      margin-left: 10rpx;
    }
    &::before{
      margin-right: 10rpx;
      content: '';
      width: 20%;
      height: 1rpx;
      background-color: #ccc;
      display: block;
    }
  }

  .error{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30rpx;
    flex-direction: column;
    image{
      width: 100%;
    }
    text{
      letter-spacing: 10rpx;
      margin-top: 20rpx;
      color: #ccc;
    }
  }
}