/* pages/evaluate/evaluate.wxss */
.evaluate{
  width: 100vw;
  height: 100vh;
  background-color: @bgColor;
  .topTitle{
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: @googlegreen;
  }
}