/* components/recommend-swiper/recommend-swiper.wxss */
.swiper{
  width: 100%;
  height: 400rpx;
  .box{
    width: 100%;
    height: 100%;
    border-radius: @radius;
    overflow: hidden;
    position: relative;
    .swiper-wrapper{
      width: 100%;
      height: 100%;
      .item{
        width: 100%;
        height: 100%;
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
    .title{
      background-color: rgba(0, 0, 0, .7);
      width: 100%;
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      padding: 15rpx;
      color: white;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}