/* components/my-category/my-category.wxss */
.category{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  .container{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .item{
      display: flex;
      align-items: center;
      flex-direction: column;
      .smallbox{
        width: 100rpx;
        height: 100rpx;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        margin-bottom: 10rpx;
        image{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
  }
}